spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never
server.port=8090
upload.path = /Projects/SpringSecurityApplication/files


